"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
    """

N = int(input('Введите количество элементов в массиве A: '))
X = int(input('Введите любое число: '))
count = 0
A = []

# Заполняем массив элементами
for i in range(N):
    elem = int(input('Введите значение элемента: '))
    A.append(elem)

# Сколько элементов массива равны X
for i in A:
    if i == X:
        count = count + 1
print(count)
